Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {360 160}
	}
	state {
		coord {530 175}
	}
	state {
		final {yes}
		coord {711 157}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.422946961536141}
	}
	edge 2 2 {
		transits {a}
		offset {1.3370531459259951}
	}
	edge 0 2 {
		transits {c}
		offset {-0.826614774596034}
	}
}
