Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {281 150}
	}
	state {
		coord {449 149}
	}
	state {
		final {yes}
		coord {602 146}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.5519306407732258}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.4343937223939491}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
}
