Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {255 156}
	}
	state {
		coord {415 155}
	}
	state {
		final {yes}
		coord {543 157}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
		action {push c}
	}
	edge 0 0 {
		transits {a}
		offset {2.6127111028366685}
		action {push a}
	}
	edge 1 1 {
		transits {b}
		offset {1.5182132651839548}
		stacktop {a}
		action {pop}
	}
}
